html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
#home {
    overflow-x: hidden;
    background: white;
}
header {
    height: 200px;
    width: 100%;
    background: rgb(241, 32, 8);
    margin-bottom: 0;
}
.logo {
    position: absolute;
    top: 50px;
    left: 10px;
}
.soft {
    background: rgb(141, 5, 12);
}
.deep {
    background: rgb(122, 18, 4);
}
.wrapper-a {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    position: relative;
    left: 80px;
    top: 30px;
    height: 30px;
    width: 100%;
}
.wrapper-a > a {
    text-decoration: none;
    color: white;
}
.topics-icon {
    width: 100px;
    height: 20px;
    padding: 10px;
    border: 3px solid white;
    position: absolute;
    top: 50px;
    right: 20px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}
.container-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.art-head {
    width: 200px;
    color: white;
}
.head-art{
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
}
.img-art-head {
    position: relative;
    left: 60px;
}
.img-art-head:hover {
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari 3-8 */
    transform: rotate(60deg);
}
.art-desc-head {
    font-size: 17px;
}
.art-head2 {
    position: absolute;
    top: 50px;
    left: 450px;
    color: white;
}
.art-head3 {
    position: absolute;
    top: 50px;
    left: 640px;
    color: white;
}
.art-head4 {
    position: absolute;
    top: 50px;
    left: 840px;
    color: white;
}
.art-head5 {
    position: absolute;
    top: 50px;
    left: 1010px;
    color: white;
}
.art-head:hover, .art-head2:hover, .art-head3:hover, .art-head4:hover, .art-head5:hover {
    color: black;
    cursor: pointer;
}
.topics {
    position: relative;
    left: 10px;
    font-size: 19px;
    font-weight: bolder;
    text-transform: capitalize;
}
.topics:hover {
    cursor: pointer;
}
#main {
    position: relative;
    height: auto;
    width: 100%;
    background: white;
}
.featured-articles-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#featured-articles-heading {
    position: absolute;
    left: 450px;
    width: 400px;
    text-align: center;
    background: white;
    color: black;
    font-weight: bold;
    text-transform: capitalize;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.article-container {
    position: relative;
    top: 150px;
    left: 60px;
    height: 550px;
    width: 90%;
    color: white;
}
.name {
    position: relative;
    top: -30px;
    left: 30px;
    font-size: 25px;
    font-weight: bold;
    font-family: monospace;
}
.wrote {
    position: relative;
    top: -30px;
    left: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4em;
    font-style: italic;
}
.desc {
    position: relative;
    top: 40px;
    font-size: 47px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
}
.icon-comment {
    position: relative;
    top: 60px;
    font-weight: bold;
}
.hash-container {
    position: relative;
    top: 120px;
    font-weight: bolder;
    font-size: 20px;
}
b {
    color: black;
}
.arrow-container {
    position: relative;
    top: 100px;
}
#arrow:hover {
    cursor: pointer;
}
#arrow {
    position: relative;
    top: 50%;
    left: 50%;
}
.anchor-wrap {
    text-decoration: none;
}
.latest-post {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.col-4 {
    height: 640px;
    max-width: 450px;
    background: white;
    text-align: left;
}
.section-para {
    position: relative;
    box-sizing: border-box;
    left: 0;
    width: 100%;
    font-size: 24px;
    padding: 50px;
}
.col-4 > .section-container {
    position: relative;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    box-sizing: border-box;
    top: 60px;
    left: 0px;
}
time {
    position: relative;
    left: 50px;
    color: #808080;
    font-size: 17px;
}
.section-a {
    position: relative;
    left: 50px;
}
.section-h4 {
    position: relative;
    left: 50px;
}
#art-pos{
    position: absolute;
    left: 110px;
    background: white;
    width: 180px;
    text-transform: capitalize;
}
.featured-article {
    border: 1px solid rgb(122, 18, 4);
    height: 700px;
}

.section-h4, .section-h4 > a {
    color:white;
    font-weight: bolder;
    font-size: 18px;
}
.sec-header {
    font-size: 35px;
    word-wrap: break-word;
    color: black;
}
.section-a {
    text-decoration-color: black;
}
.sec-arrow-container {
    position: relative;
    left: 50px;
    color: red;
    align-content: center;
    height: 80px;
    width: 120px;
    background: white;
}
.sec-arrow-container1 {
    position: relative;
    left: 50px;
    top: 50px;
    color: red;
}
.sec-arrow-container2 {
    position: relative;
    left: 50px;
    top: 50px;
    color: red;
}
.col-4-8-container {
    display: grid;
    grid-template-columns: 3fr 5fr;
    height: 700px;
    width: 100%;
    background: white;
}

.four-container {
    position: relative;
    left: 30px;
    width: 80%;
    height: 80%;
}
.eight-container {
    width: 90%;
    height: 93.7%;
    background: rgb(141, 5, 12);
    border-radius: 10px;
}
.con {
    position: relative;
    left: 10%;
    top: 40px;
    width: 80%;
    height: 200px;
    border-radius: 5px;
    background: cyan;
    text-align: center;
}
.four-head {
    position: relative;
    left: 20px;
}
.explore {
    position: relative;
    left: 25%;
    top: 30%;
    width: 50%;
    height: 30px;
    background: red;
    border-radius: 50px; 
}
.explore > a {
    text-decoration: none;
    position: relative;
    top: 10%;
    color: white;
    font-size: 20px;
}
.explore > a:hover {
    background: white;
    color: black;
}
.explore-one {
    position: relative;
    left: 420px;
    top: 80px;
    height: 50px;
    width: 500px;
    color: blue;
    background: white;
    font-size: 1em;
    border-radius: 10px;
}
#center-tag {
    color: white;
    position: relative;
    top: 10%;
    left: 20%;
    width: 60%;
}
.word {
    font-size: 1.6em;
    font-family: serif;
    text-align: center;
}
#explore {
    position: relative;
    top: 20%;
    left: 20%;
    font-size: 1.5em;
    color: blue;
    background: white;
    text-decoration: none;
    font-family: sans-serif;
}
.jump-stack{
    display: grid;
    grid-template-rows: 1fr;
    height: 800px;
    width: 100%;
    background: linear-gradient(pink, blue)
}
.top-im {
    height: 100%;
    width: 100%;
}
.icon-cont {
    position: relative;   
}
.icon-cont > p {
    text-align: center;
    color: white;
    font-size: 1.3em;
    font-family: sans-serif;
}
.icon-cont > a > h1 {
    text-align: center;
    color: white;
}
.icon-cont > .sign-in {
    position: relative;
    bottom: -100px;
    text-align: center;
    color: white;
}
.icon-cont > .sign-in > #sign {
    color: white;
    text-decoration: none;
}
.all-articles {
    position: relative;
    left: 500px;
}
.all-articles:hover {
    cursor: pointer;
    color: red;
}
#line {
    width: 200px;
    border: 3px solid red;
}
.icon-cont > .upcoming-epi {
    position: relative;
    bottom: -40px;
    left: 220px;
    text-align: center;
    border: 1px solid white;
    height: 50px;
    width: 40%;background: white;
    color: blue;
    border-radius: 10px;
}
.upcoming-epi > span {
    position: relative;
    top: 30%;
}
.icon-cont > img {
    position: relative;
    top: 20px;
    left: 25%;  
}
.im-cont {
    position: relative;
    left: 10%;
}
.community-links {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
    background: white;
}
.img-comm-cont {
    border: 5px solid red;
    height: 250px;
    width: 250px;
    border-radius: 5px;
    transform: rotate(340deg);
}
.main-community {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    margin-left: 40px;
    margin-top: 60px;
}
.rotate-img{
    position: relative;
    transform: rotate(350deg);
    border: 8px solid red;
    border-radius: 5px;
    box-shadow: 50px black;
}
.des-head {
    margin-right: 20px;
}
.des-head > span {
    font-size: 1.3em;
}
.others-comm {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.other-comm-article1 {
    height: 300px;
    box-sizing: border-box;
}
.other-comm-article{
    height: 300px;
    box-sizing: border-box;
}
.other-comm-article > p {
    width: 90%;
    box-sizing: border-box;
    padding-left: 15%;
}
.other-comm-article1 > p {
    width: 90%;
    box-sizing: border-box;
    padding-left: 15%;
    font-size: 1.3em;
}
#my-fig {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#other-img {
    height: 100px;
    width: 100px;
    border: 3px solid red;
    transform: rotate(350deg);
}
figcaption > span {
    color: gray;
    font-size: 1.4em;
}
figcaption > h3 {
    font-size: 1.5em;
    color: gray;
}
p > time {
    font-size: 1.4em;
    padding-right: 50px;
}
.other-comm-article > p {
    position: relative;
    margin-left: 30px;
    font-size: 1.3em;
}
.more-liks-twitter {
    position: relative;
    margin-bottom: 10px;
    margin-left: 550px;
}
.more-liks-twitter:hover {
    cursor: pointer;
    color: red;
}
#hori {
    border: 3px solid red;
    width: 145px;
}
.design-systems {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 550px;
    background: white;
}
#design-systems-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    background: deeppink;
    align-self: center;
    width: 100%;
    height: 400px;
}
#main-design {
    color: white;
    width: 80%;
    position: relative;
    left: 80px;
    text-align: left;
}
#design-sys {
    font-size: 2.8em;
}
#bar {
    position: relative;
    top: -40px;
    border: 2px solid gray;
    width: 300px;
}
#control {
    position: relative;
    top: 10px;
}
#old-bold {
    position: relative;
    top: 20px;
    color: white;
    font-weight: 500px;
    font-size: 1.3em;
}
#design-desc {
    font-size: 1.4em;
}
#t-b-contents {
    position: relative;
    top: 20px;
    height: 60px;
    width: 200px;
    text-align: center;
    align-self: center;
    border-radius: 5px;
    background: white;
    color: blue;
}
#t-b-contents  > span {
    position: relative;
    top: 20px;
    text-transform: capitalize;
    font-size: 1.4em;
}
#cent-head {
    color: grey;
}
#feat-sys {
    position: relative;
    top: 20px;
    font-family: serif;
    font-size: 1.4em;
}
#logo-design {
    width: 100%;
}
#des-log-img {
    position: relative;
    top: -40px;
    left: 40px;
    transform: rotate(-10deg);
}
#myfooter {
    height: 700px;
    width: 100%;
    background: rgb(236, 24, 24);
}